const axios = require("axios");

const url =
  "https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount";

const data = {
  name: "Hardik Singh",
  email: "hardik0548.be21@chitkara.edu.in",
  rollNumber: 2110990548,
  phone: 8847263451,
};

async function makeReq() {
  try {
    const response = await axios.post(url, data);
    console.log("Success:", response.data);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

makeReq();
